# JViconDataStream2

./: .gitignore  .gitmodules  DEVELOPER_INFO.md  README.md  TestSwig.cpp  TestSwig.h  ViconDataStreamClientSDK.i  ViconDataStreamClientSDK.vcxproj  ViconDataStreamClientSDK.vcxproj.filters  __hard_clear.sh  _bash_config.sh  _git_pull_remote_super_repo_with current_submodules.sh  _project_config.sh  clear.sh  clear_hard.sh  clear_local_all.sh  clear_with_modules.sh  hard_clear.sh
Boost/: clear_local_all.sh  download-boost_local_Linux64.sh  ensure_dependency-recursive_Linux64.sh  generate-usable-boost-dir_local_Linux64.sh  regenerate-soft_local_Linux64.sh  regenerate_dependency-recursive_Linux64.sh  regenerate_local_Linux64.sh  setup-boost_local_Linux64.sh
CrossWindows/: _project_config.sh  clear_local_all.sh
JViconDataStream/: .gitignore  README.md  _ensure-natives_dependency-recursive_Linux64.sh  _ensure-natives_dependency-recursive_Multiarch.sh  _project_config.sh  _regenerate-natives_dependency-recursive_Linux64.sh  _regenerate-natives_dependency-recursive_Multiarch.sh  _regenerate-natives_local_Linux64.sh  _regenerate-natives_local_Multiarch.sh  clear.sh  clear_local_all.sh  copy-deps_Multiarch.sh  ensure-natives_dependency-recursive_Linux64.sh  ensure_natives.sh  nbactions-debugJar.xml  pom.xml  recreate_natives.sh  regenerate-natives_dependency-recursive_Linux64.sh  regenerate-natives_local_Linux64.sh
JViconDataStream/_dependencies/: Wrapper
JViconDataStream/src/main/java/com/jogamp/common/jvm/: JNILibLoaderBase.java
JViconDataStream/src/main/java/com/jogamp/common/os/: NativeLibrary.java
JViconDataStream/src/main/java/de/dhbw/rahmlab/vicon/datastream/api/: Centroid.java  DataStreamClient.java  DataStreamRetimingClient.java  Direction.java  Frame.java  GreyScaleBlob.java  NativeLibLoader.java  TimeCode.java  Version.java  VideoFrame.java  todo
JViconDataStream/src/main/java/de/dhbw/rahmlab/vicon/datastream/maintenance/: DeleteUnusedGluegenClassFiles.java  DeleteUnusedGluegenJavaFiles.java  PatchGluegenClasses.java  Shdr.patch  UnusedGluegenClasses.java
JViconDataStream/src/main/java/de/dhbw/rahmlab/vicon/datastream/nativelib/: JViconDataStreamBundleInfo.java  NativeLibLoader.java  Test1DynLibBundleInfo.java  UnusedClasses.java  UnusedGluegenClasses.java  UnusedImports.java  ViconDataStreamSDKBundleInfo.java
JViconDataStream/src/main/java/de/dhbw/rahmlab/vicon/datastream/test/: SimpleTest.java  Test.java  ViconStringWrapperTest.java
JViconDataStream/src/main/java/de/orat/rahmlab/vicon/datastream/api/: Centroid.java  DataStreamClient.java  DataStreamRetimingClient.java  Direction.java  GreyScaleBlob.java  TimeCode.java  Version.java  VideoFrame.java  todo
JViconDataStream/src/main/java/jogamp/common/os/elf/: Ehdr_p1.java  Ehdr_p1.java.rej  Ehdr_p2.java  Ehdr_p2.java.rej  Shdr.java  Shdr.java.rej
JViconDataStream/src/test/java/de/dhbw/rahmlab/vicon/datastream/api/: DataStreamClientTest.java  DataStreamRetimingClientTest.java
JViconDataStreamParent/: pom.xml
JViconDataStreamTest/: README.md  pom.xml
JViconDataStreamTest/src/main/java/de/dhbw/mobmonrob/vicon/datastreamapi/api/: TimeCode.java  ViconDataStreamSDKClient.java  ViconDataStreamSDKRetimingClient.java  todo
JViconDataStreamTest/src/main/java/de/dhbw/mobmonrob/vicon/datastreamapi/test/: Test.java  Test2.java
JViconDataStreamTest/src/main/java/de/dhbw/rahmlab/jvicondatastreamtest/: DebugJar.java
JViconDataStreamTest/src/main/java/de/dhbw/rahmlab/vicon/datastream/api/: DataStreamClient.java  DataStreamRetimingClient.java  NativeLibLoader.java  TimeCode.java  Version.java
JViconDataStreamTest/src/main/java/de/dhbw/rahmlab/vicon/datastream/test/: SimpleVersionTest.java  Test2.java
JViconDataStreamTest/src/main/java/de/dhbw/rahmlab/vicon/datastreamapi/api/: DataStreamClient.java  DataStreamRetimingClient.java  Direction.java  TimeCode.java  Version.java  todo
JViconDataStreamTest/src/test/java/de/dhbw/rahmlab/vicon/datastream/api/: DataStreamClientTest.java  ViconDataStreamSDKClientTest.java  ViconDataStreamSDKClientTest1.java
Linux64/: .gitignore  README.md  Read  ViconDataStreamClientSDK.i  clear.sh  generate.sh  wrapper_so_generator.sh
NativeLibLoader/: README.md  pom.xml
ViconDataStreamClientSDK64/: ViconDataStreamClientSDK.cpp  ViconDataStreamClientSDK.i  ViconDataStreamClientSDK.sln  ViconDataStreamClientSDK.vcxproj  ViconDataStreamClientSDK_wrap.cpp  ViconDataStreamClientSDK_wrap.h
ViconDataStreamSDK/: .gitignore  ViconStringTest.cpp  ViconStringTest.h  clear.sh  clear_local_all.sh  current_Linux64_source  current_build  ensure_Linux64.sh  ensure_dependency-recursive_Linux64.sh  ensure_local_Linux64.sh  generate.sh  regenerate_Linux64.sh  regenerate_dependency-recursive_Linux64.sh  regenerate_local_Linux64.sh
Vicon_DataStream SDK_Win64_CPP_1.10/: IDataStreamClientBase.h
Vicon_DataStream SDK_Win64_CPP_1.9/: DataStreamRetimingClient.h  IDataStreamClientBase.h  ViconDataStreamSDK_CPPTest.cpp
Vicon_DataStreamSDK_Win64_CPP_1.10/: DataStreamClient.h  ViconDataStreamSDK_CPPTest.cpp
Vicon_DataStream_SDK_Win64_CPP_1.9/: DataStreamClient.h
Windows64/: README.md
Wrapcode/: README.md  ViconDataStreamClientSDK_wrap.cpp
Wrapper/: PlatformIndependent.i  ViconString.i  __hard_clear.sh  _bash_config.sh  _ensure_dependency-recursive_Multiarch.sh  _platform_config.sh  _project_config.sh  _regenerate_dependency-recursive_Multiarch.sh  _regenerate_local_Multiarch.sh  copy-deps_Multiarch.sh  copy-mingW-deps_Windows64.sh  ensure_dependency-recursive_Linux64.sh  ensure_local_Linux64.sh  generate-dynlib_Linux64.sh  generate-dynlib_Windows64.sh  generate-so_Linux64.sh  generate-so_local_Linux64.sh  generate-wrapper_Linux64.sh  generate-wrapper_Multiarch.sh  generate-wrapper_local_Linux64.sh  regenerate_dependency-recursive_Linux64.sh  regenerate_local_Linux64.sh
cpp_windows64/: SwigTest.cpp  cpp_windows64.vcxproj  cpp_windows64.vcxproj.filters
swig/: Linux.patch  PlatformIndependent.i  ViconDataStreamClientSDK.i  ViconDataStreamSDK.i  ViconString.i  Windows.patch  clear.bat  clear.sh  (+6 more)
(+199 files in other folders)
