<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dhbw.rahmlab</groupId>
    <artifactId>JViconDataStreamParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dependency.group>de.dhbw.rahmlab</dependency.group>
        <dependency.name>NativeLibLoader</dependency.name>
        <dependency.version>1.0-SNAPSHOT</dependency.version>
        <dependency.fullName>${dependency.name}-natives-linux-amd64.jar</dependency.fullName>
        <dependency.path>${project.build.directory}/lib</dependency.path>
    </properties>
    <modules>
        <module>../${dependency.name}</module>
        <module>../JViconDataStreamTest</module>
    </modules>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/../${dependency.name}/target/${dependency.name}-${dependency.version}.jar</sourceFile>
                            <destinationFile>${dependency.path}/${dependency.fullName}</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dependency.path}/${dependency.fullName}</file>
                            <groupId>${dependency.group}</groupId>
                            <artifactId>${dependency.fullName}</artifactId>
                            <version>${dependency.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
